<!DOCTYPE html>
<html lang="en" xml:th="http://www.thymeleaf.org">
	<head>
	    <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Login Page</title>
		<style>
			body {
			    background-color: lightblue;
			    margin: 0;
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    height: 100vh;
			}
			
			.login-container {
			    font-family: "Inter", sans-serif !important;
			    background-color: #fffff8;
			    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
			    padding: 20px;
			    width: 300px;
			    text-align: center;
			}
			
			.login-container h2 {
			    font-family: "Inter", sans-serif !important;
			}
			
			.login-form input {
			    font-family: "Inter", sans-serif !important;
			    width: 80%;
			    padding: 15px 5px;
			    margin-bottom: 10px;
			    border: 1px solid #ccc;
			    border-radius: 4px;
			}
			
			.login-form input:focus-visible {
			    border-color: #0dcaf0;
			}
			
			.login-form button {
			    background-color: #0dcaf0;
			    font-family: "Inter", sans-serif !important;
			    color: #ffffff;
			    border: none;
			    border-radius: 4px;
			    padding: 10px 20px;
			    cursor: pointer;
			    transition: background-color 0.3s ease;
			}
			
			.login-form button:hover {
			    background-color: #0056b3;
			}
		</style>
	</head>
	<body>
		<div class="login-container">
		    <h2>Login</h2>
		    <div th:if="${param.error}">
		        <i style="color: red;">
		        	<strong>Fehler!<br>USER oder PASSWORT falsch!</strong>
		        </i>
		   	</div>	
		   	<div th:if="${param.logout}">
		       	<i style="color: #008000">
		       		<strong>Sie haben sich erfolgreich ausgeloggt!</strong>
		       	</i>
		    </div>
		    <form class="login-form" action="" th:action="@{/authenticateTheUser}" method="post">	
		        <input type="text" name="username" placeholder="Username" required>	
		        <input type="password" name="password" placeholder="Password" required>	
		        <button type="submit" value="login">Login</button>	
		    </form>
		</div>
	</body>
</html>