#config server port
server.port=8081

#default HTTP Session Timeout
#after 2 minutes my website will be out
server.servlet.session.timeout=10m

#database
# JDBC properties
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/project
spring.datasource.username=root
spring.datasource.password=admin


#if website has any error it will write the path /error then redirect me to the methode with @RequestMapping /error
server.error.path=/error